<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <link
      rel="stylesheet"
      href="./fancy.css"
    />
  </head>
  <body>
    <!-- Content -->
    <a class="col col--4" data-fancybox="demo" data-src="https://lipsum.app/id/36/1024x768" data-caption="<b>Hello, There!</b> <br /> This is a multi-line caption">
        <img src="https://lipsum.app/id/36/400x300">
    </a>
    <a class="col col--4" data-fancybox="demo" data-src="https://lipsum.app/id/36/1024x768" data-caption="<b>Hello, There!</b> <br /> This is a multi-line caption">
        <img src="https://lipsum.app/id/36/400x300">
    </a>
    <script src="./fancy.js"></script>
    <script>
      //  JavaScript will go here
    </script>
  </body>
</html>

917827200000
760060800000